<html>
    <head>
        <title> ABOUT </title>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                width: 1000px;
                height: 900px;
                background-color: rgb(255, 255, 255);
            }
            .box{
                overflow: hidden;
                filter: blur(8px);
                background-color: rgb(47, 43, 43);
                filter: blur(0px);
                width: 1500px;
                height: 100px;
                z-index: 0;
            }
            .a{
               position: relative;
               left: 800px;
               top: 0px;
               font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .a:hover{
                color: red;
            }
            .b{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 620px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .b:hover{
                color: red;
            }
            .c{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 400px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .c:hover{
                color: red;
            }
            .d{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 160px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .d:hover{
                color: red;
            }
            .e{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: -30px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .e:hover{
                color: red;
            } 
            .box2{
                position: relative;
                z-index: 0;
                width: 1500px;
                height: 500px;
                background-color: rgb(0, 0, 0);
                
            }
            .img1{
                position: relative;
                left: 50px;
                top: 100px;

            }

        </style>
        <script>
            function firm(){
                window.location.href="home.html";
            }
        </script>
        
        <div class="box">
        <h1  style="font-size: 20px; text-decoration: none; position:relative; left: 100px; top: 10px; font-weight: 900; color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LSK</h4>
            <a class="a" href="home.html" >GET IN TOUCH</a>

            <a class="b" href="service.html" >SERVICES</a>
            
            <a class="c" href="home.html" >GROUP OF COMPANIES</a>
            
                <a class="d" href="about.html" >ABOUT US</a>
                <select style="position: relative; left: 160px; width: 20px; background-color: rgb(47, 43, 43); ;" onchange="location = this.value;"> 
                    <option value="firm.html">L & S GLOBAL FIRM</option> 
                    <option value="skkovai.html">SK KOVAI E-SEVA CENTRE</option> 
                    <option value="placement.html">RATH PLACEMENT SERVICE</option> 
                   </select> 
            
             
            <a class="e" href="Home1.html" >HOME</a>
        </div>
        <img src="aboutus.png">
        <h5 style="position: relative; left: 300px; top: 100px;">ABOUT US</h5>
        <h1 style="position: relative; left: 300px; top: 120px; font-family: sans-serif; font-weight: 900; word-spacing: 13px;">LSK GROUP OF COMPANIES</h1>
        <img src="bb1img.png" style="position: relative;left: 150px; top: 100px; z-index: 0;margin: 0;">
         </img>
         <form target="_blank">
        <button  type="submit" formaction="firm.html" style="width: 130px; height: 50px; background-color: blueviolet; text-align: center;position: relative;left: 180px;top: 10px; font-weight: 500; ">see more</button>
         </form>
         <img src="sk button.png" style=" position:relative;left:  600px; top: -300px; z-index: 0;margin: 0; width: 340px;">
         <form target="_blank">
            <button  type="submit" formaction="skkovai.html" style="width: 130px; height: 50px; background-color: rgb(249, 8, 8); text-align: center;position: relative;left: 650px;top: -390px; font-weight: 500; ">see more</button>
             </form>
             <img src="placementbutton.png" style=" position:relative;left:  1000px; top: -700px; z-index: 0;margin: 0; width: 340px;">
             <form target="_blank">
                <button  type="submit" formaction="placement.html" style="width: 130px; height: 50px; background-color: blueviolet; text-align: center;position: relative;left: 1030px;top: -790px; font-weight: 500; ">see more</button>
                 </form>
        <img src="India.png" style="position: relative; top: -580px; width: 1000px; left: 180px;">
        <img src="man.png" style="position: relative; top: -410px; left: 100px;">
        <h2 style="word-spacing: 20px;position: relative;top: -299px; left: 200px;">Shri Kevin Infant Raj Lawrence is a first gen Industrialist Project Consultant and MSME Technical Specialist, who started his passion in engineering with Mechanical and learnt Machine Technical Parameters and Metrology Care In Various Industries Worked in 8 Years after Completing Degree. Every Boss Started as a worker, MYSELF storted Scrotch from CNC Machine Calibration Engineer to START OWN BUSINESS AT 2019, Currently with 3 Successful Running Companies with Bunch of young Engineers and Associates

            Kevin with the vision 2030 to Open Live Industrial Training for Engineers Producing Factory also to became a Premium Authorised MSME Technical Advice Professional to serve for the Industrialist on their Projects</h2>
        <img src="mission.png" style="position: relative; left: 100px; top: -100;">
        <img src="mans.png">
        <div class="box2">
            <img src="lsk.jpeg" class="img1"      >    
            <p style="position: relative; left: 350px; top: 10px; color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">F5,first floor,Ram<br/><br/>plaza,Lalbhathur<br/><br/>colony,peelamedu,coimbatore-641004<br/><br/><br/><br/>+91 76673 70541<br/><br/>info@lsglobalfirm.com</p>
            <a href="about.html" style="position: relative; left: 700px; top: -220px; color: aliceblue; text-decoration: none;">About as</a><br/>
            <a href="Home1.html" style="position: relative; left: 700px; top: -190px; color: aliceblue; text-decoration: none;">Group of companies</a><br/>
            <a href="service.html" style="position: relative; left: 700px; top: -170px; color: aliceblue; text-decoration: none;">service</a>
            
            <a href="Home1.html" style="position: relative; left: 650px; top: -100px; color: aliceblue; text-decoration: none;">Get in touch</a>
            <img src="facebook.jpeg" href="" style="position: relative; left: 800px ; top: -150px;">
            <img src="in.jpeg" href="" style="position: relative; left: 825px ; top: -150px;">
            <img src="instagram.jpeg" href="" style="position: relative; left: 845px ; top: -150px;">
            <img src="google.jpeg" href="" style="position: relative; left: 865px ; top: -150px;">
            <div style="position: relative; left: 700px; top: -40px; color: aliceblue;">
            <span>&#169;</span>
            </div>
            <div>
             <p style="position: relative; left: 720px; top: -70px; color: aliceblue;">2023 LSK gorup of companies.All<br/>rights reserved</p>
            </div>
        </div>
    </body>
</html>