<html>
    <head>
        <title> firm </title>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                width: 1000px;
                height: 900px;
                background-color: rgb(249, 242, 242);
            }
            .box{
                overflow: hidden;
                filter: blur(8px);
                background-color: rgb(47, 43, 43);
                filter: blur(0px);
                width: 1500px;
                height: 100px;
                z-index: 0;
            }
            .a{
               position: relative;
               left: 800px;
               top: 0px;
               font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .a:hover{
                color: red;
            }
            .b{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 620px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .b:hover{
                color: red;
            }
            .c{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 400px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .c:hover{
                color: red;
            }
            .d{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 160px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .d:hover{
                color: red;
            }
            .e{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 30px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .e:hover{
                color: red;
            } 
            .box2{
                position: relative;
                z-index: 0;
                width: 1500px;
                height: 500px;
                background-color: rgb(0, 0, 0);
                top: 150px;
                
            }
            .img1{
                position: relative;
                left: 50px;
                top: 100px;

            }
        </style>
        
        <div class="box">
        <h1  style="font-size: 20px; text-decoration: none; position:relative; left: 100px; top: 10px; font-weight: 900; color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LSK</h4>
            <a class="a" href="home.html" >GET IN TOUCH</a>
            <a class="b" href="service.html" >SERVICES</a>
            <a class="c" href="home1.html" >GROUP OF COMPANIES</a>
             <a class="d" href="about.html" >ABOUT US</a>
            <a class="e" href="Home1.html" >HOME</a>
        </div>
        <img src="firm(1new).png">
        <img src="l&s logo.png" style="position: relative;left: 30px; top: 50px;">
        <h1 style="position: relative; left: 400px; top: -160px; font-family: sans-serif; font-size: 20px;">WE ARE</h1>
        <h4 style="position: relative; left: 400px; top: -140px; font-family: sans-serif;font-size: 14px; word-spacing: 5px;">L&S Global Firm Renowned Company 2-Year-old 2020 Established CNC Machine Retrofit, Service, Preventive Maintenance. Plant<br/><br/> Automation, Plant Shifting, Machine Shifting & Recommissioning, Plant Construction with Best Class Engineers in the Field Renowned<br/><br/> Company Fully equipped with One Stop Solutions for your Any stream of industry to serve Quality services for your CNC Machine <br/><br/> Retrofit, Service, Preventive Maintenance, Plant Automation, Plant Shifting, Machine Shifting & Recommissioning. Plant Construction Civil<br/></rb> & Fabrication.</h4>
        <h1 style="position: relative; left: 260px; top: 10px; font-family: sans-serif; font-size: 22px;">"COMMITTED TO VALUE & SERVICE , COMMITTED TO YOU "</h1>
         <img src="cncservice1.png" style="position: relative; top: 10px; left: 10px;">
         <img src="business.png" style="position: relative; left:20px; top: 50px;">
         <div class="box2">
            <img src="lsk.jpeg" class="img1"      >    
            <p style="position: relative; left: 350px; top: 10px; color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">F5,first floor,Ram<br/><br/>plaza,Lalbhathur<br/><br/>colony,peelamedu,coimbatore-641004<br/><br/><br/><br/>+91 76673 70541<br/><br/>info@lsglobalfirm.com</p>
            <a href="about.html" style="position: relative; left: 700px; top: -220px; color: aliceblue; text-decoration: none;">About as</a><br/>
            <a href="Home1.html" style="position: relative; left: 700px; top: -190px; color: aliceblue; text-decoration: none;">Group of companies</a><br/>
            <a href="service.html" style="position: relative; left: 700px; top: -170px; color: aliceblue; text-decoration: none;">service</a>
            
            <a href="home.html" style="position: relative; left: 650px; top: -100px; color: aliceblue; text-decoration: none;">Get in touch</a>
            <img src="facebook.jpeg" href="" style="position: relative; left: 800px ; top: -150px;">
            <img src="in.jpeg" href="" style="position: relative; left: 825px ; top: -150px;">
            <img src="instagram.jpeg" href="https://www.google.com/search?q=instagram&oq=insat&gs_lcrp=EgZjaHJvbWUqDwgCEAAYChiDARixAxiABDIJCAAQRRg5GIAEMgkIARAuGEMYigUyDwgCEAAYChiDARixAxiABDIJCAMQABhDGIoFMg8IBBAAGAoYgwEYsQMYgAQyDwgFEAAYChiDARixAxiABDIJCAYQABgKGIAEMg8IBxAAGAoYgwEYsQMYgAQyDwgIEAAYChiDARixAxiABDIHCAkQABiPAtIBCDMwMDRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" style="position: relative; left: 845px ; top: -150px;">
            <img src="google.jpeg" href="" style="position: relative; left: 865px ; top: -150px;">
            <div style="position: relative; left: 700px; top: -40px; color: aliceblue;">
            <span>&#169;</span>
            </div>
            <div>
             <p style="position: relative; left: 720px; top: -70px; color: aliceblue;">2023 LSK gorup of companies.All<br/>rights reserved</p>
            </div>
        </div>
    </body>
</html>