<html>
    <head>
        <title>   hi </title>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                width: 1000px;
            }
            .box{
                overflow: hidden;
                filter: blur(8px);
                background-color: rgb(47, 43, 43);
                filter: blur(0px);
                width: 1500px;
                height: 100px;
                z-index: 0;
            }
            .a{
               position: relative;
               left: 800px;
               top: 0px;
               font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .a:hover{
                color: red;
            }
            .b{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 620px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .b:hover{
                color: red;
            }
            .c{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 400px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .c:hover{
                color: red;
            }
            .d{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 160px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .d:hover{
                color: red;
            }
            .e{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 30px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .e:hover{
                color: red;
            }
            .box1{
                position: relative;
                top: 100px;
                z-index: 0;
                width: 1500px;
                height: 500px;
                background-color: rgb(171, 140, 204);
                
            }
         
            
        </style>
        
        <div class="box">

        <h1  style="font-size: 20px; text-decoration: none; position:relative; left: 100px; top: 10px; font-weight: 900; color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LSK</h4>
            <a class="a" href="getintounch.html" >GET IN TOUCH</a>
            <a class="b" href="getintounch.html" >SERVICES</a>
        <a class="c" href="getintounch.html" >GROUP OF COMPANIES</a>
        <a class="d" href="getintounch.html" >ABOUT US</a>
        <a class="e" href="getintounch.html" >HOME</a>
        
        
        </div>
        <h1 style="position: relative; text-align: center;font-size: 28px; top: 5px; font-weight: 900; font-size: 60px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">GET IN TOUCH</h1>
        <div class="box1">
            <h4 style="position: relative; left: 150px; top: 100px; font-weight:900; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">GET IN TOUCH</h4>
            <h1 style="position: relative; left: 145px; top: 105px; font-weight:900; font-family: 'Times New Roman', Times, serif; font-size: 40px;">We'd love to hear</h1>
            <h1 style="position: relative; left: 145px; top: 105px; font-weight:900; font-family: 'Times New Roman', Times, serif; font-size: 40px;">from you</h1>
            <p style="position: relative; left: 145px; top: 106px;">Have any question in mind or want to enquire? Please feel to free to</p>
            <p style="position: relative; left: 145px; top: 107px;">contact us through the form or the following details</p>
            <h4 style="position: relative; left: 800px; top: -160px; font-weight:900; font-family: Verdana, Geneva, Tahoma, sans-serif;">Let's talk!</h4>
            <p style="position: relative; left: 800px; top: -155px;  ">+91 76673 70541     0422 4970541</p>
            <p style="position: relative; left: 800px; top: -154px;  ">info@lsglobalfirm.com</p>
            <h6 style="color: aliceblue; font-weight: 900; position: relative; left: 800px; top: -165px;" >____________________________________________________</h6>
            <h4 style="position: relative; left: 800px; top: -169px; font-weight:900; font-family: Verdana, Geneva, Tahoma, sans-serif;">Registered office</h4>
            <p style="position: relative; left: 800px; top: -170px;  ">66/54,St.Antony church</p>
            <p style="position: relative; left: 800px; top: -171px;  ">street,pullyakulam ,coimbatore-641045</p>
            <h4 style="position: relative; left: 800px; top: -172px; font-weight:900; font-family: Verdana, Geneva, Tahoma, sans-serif;">Corporate Office</h4>
            <p style="position: relative; left: 800px; top: -173px;  ">F5,First Floor,Ram Plaza,Lalbhathur</p>
            <p style="position: relative; left: 800px; top: -174px;  ">colony,peelamedu,Coimbator-641004</p>
                        





        </div>
    </body>
</html>