<html>
    <head>
        <title> RATH PLACEMENT </title>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                width: 1000px;
                height: 900px;
                background-color: rgb(249, 242, 242);
            }
            .box{
                overflow: hidden;
                filter: blur(8px);
                background-color: rgb(47, 43, 43);
                filter: blur(0px);
                width: 1500px;
                height: 100px;
                z-index: 0;
            }
            .a{
               position: relative;
               left: 800px;
               top: 0px;
               font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .a:hover{
                color: red;
            }
            .b{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 620px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .b:hover{
                color: red;
            }
            .c{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 400px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .c:hover{
                color: red;
            }
            .d{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 160px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .d:hover{
                color: red;
            }
            .e{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 30px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .e:hover{
                color: red;
            } 
            .b2{
                position: relative;
                left: 100px;
                top: 100px;
                border-radius: 9px;
                z-index: 0;
                margin: 0;
                background-color: rgb(201, 204, 207);
            }    
            .b3{
                position: relative;
                width: 250px;
                height: 400px;
                background-color:aliceblue;
                left: 200px;
                border-radius: 10px;
                overflow: hidden;
            }  
            .b4{
                position: relative;
                width: 250px;
                height: 400px;
                background-color:aliceblue;
                left: 550px;
                border-radius: 10px;
                overflow: hidden;

            } 
            .b5{
                position: relative;
                width: 250px;
                height: 400px;
                background-color:aliceblue;
                left: 890px;
                border-radius: 10px;
                overflow: hidden;

            }
            .h3{
                font-size: 4px;
            }
            .b6{
                position: relative;
                overflow: hidden;
                width: 1500px;
                height: 700px;
                background-color: black;
                top: -630px;


            }
            .p1{
                width: 300px;
                height: 300px;
                background-color: rgb(234, 240, 245);
                position: relative;
                left: 160px;
                top: -150px;
                margin: 0;
                z-index: 0;


            }
            .p2{
                width: 300px;
                height: 300px;
                background-color: rgb(3, 6, 7);
                position: relative;
                left: 500px;
                top: -475px;
                margin: 0;
                z-index: 0;


            }
            .p3{
                width: 300px;
                height: 300px;
                background-color: rgb(235, 238, 239);
                position: relative;
                left: 850px;
                top: -800px;
                margin: 0;
                z-index: 0;


            }
            .p4{
                width: 300px;
                height: 300px;
                background-color: rgb(0, 0, 0);
                position: relative;
                left: 160px;
                top: -800px;
                margin: 0;
                z-index: 0;


            }
            .p5{
                width: 300px;
                height: 300px;
                background-color: rgb(251, 247, 247);
                position: relative;
                left: 500px;
                top: -1130px;
                margin: 0;
                z-index: 0;


            }
            .p6{
                width: 300px;
                height: 300px;
                background-color: rgb(0, 0, 0);
                position: relative;
                left: 850px;
                top: -1430px;
                margin: 0;
                z-index: 0;


            }
            .box2{
                position: relative;
                z-index: 0;
                width: 1500px;
                height: 500px;
                background-color: rgb(0, 0, 0);
                top: -1050px;
                
            }
            .img1{
                position: relative;
                left: 50px;
                top: 100px;

            }
          
        </style>
        
        <div class="box">
        <h1  style="font-size: 20px; text-decoration: none; position:relative; left: 100px; top: 10px; font-weight: 900; color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LSK</h4>
            <a class="a" href="getintounch.html" >GET IN TOUCH</a>
            <a class="b" href="service.html" >SERVICES</a>
            <a class="c" href="Home1.html" >GROUP OF COMPANIES</a>
            
            <a class="e" href="Home1.html" >HOME</a>
        </div>
        <img src="page6(1).jpeg.jpg">
        <h1 style="font-family: sans-serif; color: black; font-weight: 600;position: relative; top: 40px; left: 50px;">WHO &nbsp;WE&nbsp;ARE</h1>
        <h1 style="position: relative; left: 280px; top: -35px; color: black;">_____________________________________________________________________________</h1><br/><br/><br/>
        <h3 style="word-spacing: 9px; position: relative; left: 90px;">Established in 2018 Rath has been providing some of the best human<br/><br/>
            resource to various organization .Keeping up the zeal to excel in HR<br/><br/>
            Management</h3>
        <img style="position: relative; left: 800px; top: -140px;" src="rathimg.png">
        <h3 style="word-spacing: 9px; position: relative; left: 90px; top: -100px;" >Our mission is to provide manpower to our wide range of clients all over the
            globe. In this Competitive<br/><br/> corporate sector, every educated person is trying his or her best to be placed in the right
             organization<br/><br/> and good company to maintain their standards. Our goal is to provide world class quality manpower to <br/><br/>our clients with the aim to totally satisfy, by providing qualified personnel through our highly specialized <br/><br/>HR team. whose
             dedication and experience are beyond doubt.</h3>
        <h3 style="word-spacing: 9px; position: relative; left: 90px; top: -40px;" >Our relationship with our various clients is based on a spirit of true partnership. HR executives keep <br/><br/>themselves totally involved throughout the entire selection process, with creative planning to ensure selection<br/><br/> of the right candidates for every client. In the shortest possible time. We are therefore. Confident enough <br/><br/>to meet the demands of our valued clients for both unskilled and skilled personal to the best of their <br/><br/>satisfaction.</h3>
        <h2 style="position: relative; left: 40px; font-family: sans-serif;">OUR MISSION</h2>
        <h2 style="position: relative; left: 240px; top: -60px; color: black;">_________________________</h2><br/><br/>
        <h2 style="position: relative; left: 40px; top: -60px; color: black;word-spacing: 12px;">To change the perception of<br/><br/>

            recruitment by devoting ourselves to<br/><br/> the satisfaction of our clients & our candidates.</h2>
        <img src="page6(3).jpeg" style="position: relative; left: 800px; top: -300;">
        <img src="page6(4).jpeg" style="position: relative; left:-300px; top: -1px;">
        <h2 style="position: relative; left: 800px; top: -240px;">OUR VISION</h2>
        <h2 style="position: relative; left:960px ;top: -300px; color: black;">__________________</h2>
        <h3 style="position: relative; left: 40px; top: -60px; color: black;word-spacing: 12px; ;left: 800px; top: -280;">Together we communicate on a

            personal level listening <br/><br/>to the individual need and providing a choice of solution
        </h3 >
            
            <p style="position: relative; left: 800px; top: -270px;">We create a tailored, transparent recruitment experience by delivering<br/><br/> what we promise by building trust</p>
        <h1 style="word-spacing: 7px;position: relative;left: 30px; top: -200px;">OUR SERVICE</h1>
        <div class="p1">
            <h6 style="position: relative; top: 40px; font-weight: 900; font-family: sans-serif;" >------------FRESHERS/EXPERIENCED JOBS------------</h6><br/><br/>
            <h5 style="font-family: sans-serif;"><br/><br/>If you are a fresher its good to start with us, to build your career ideally.<br/><br/> We provide our best support to match your skills with the right opportunities available</h5>
        </div>
        <div class="p2">
            <h6  style="position: relative; top: 40px; color: rgb(255, 255, 255);font-weight: 900; font-family: sans-serif;" >------COLLEGE INDUSTRIAL VISIT/INTERNSHIP-------</h6><br/><br/>
            <h5 style="position: relative;  top: -20px; color: rgb(235, 237, 240); font-family: sans-serif;"><br/><br/>Internships are a way to test drive jobs and explore possible various career options enhancing your knowledge through real world experience and provide better learning.</h5>
        </div>
        <div class="p3">
            <h6  style="position: relative; top: 40px; color: rgb(3, 16, 27); font-family: sans-serif; font-weight: 900;" >------------------ALL SECTORS ENGINEERING----------------</h6><br/><br/>
            <h5 style="position: relative;  top: -20px; color: rgb(1, 6, 15);font-family: sans-serif;"><br/><br/>There are a huge number of jobs available within the engineering industry which provides oppertunities for entry level position all the way through to management or senior levels.</h5>
        </div>
        <div class="p4">
            <h6  style="position: relative; top: 40px; color: rgb(255, 255, 255); font-family: sans-serif; font-weight: 900;" >-----------------MANPOWER RESOURCES-----------------------</h6><br/><br/>
            <h5 style="position: relative;  top: -20px; color: rgb(239, 242, 246);font-family: sans-serif;"><br/><br/>The efficency of any organization relies on the right sort of persons set on work. Right number of individuals along with right sort of indivuals at opportune time is the most essential part</h5>
        </div>
        <div class="p5">
            <h6  style="position: relative; top: 40px; color: rgb(0, 0, 0);font-weight: 900; font-family: sans-serif;" >------------------OVEARSEAS IMMIGRATION-------------------</h6><br/><br/>
            <h5 style="position: relative;  top: -20px; color: rgb(0, 0, 0); font-family: sans-serif;"><br/><br/>There are tons of overseas jobs in. different countries for professionals in all verticals Better career and millions of opportunities are available worldwide. We help you achieve your ideal job beyond the geographical boundaries.</h5>
        </div>
        <div class="p6">
            <h6  style="position: relative; top: 40px; color: rgb(242, 245, 247); font-family: sans-serif; font-weight: 900;" >--------------------PAYROLL MANAGEMENT-----------------------</h6><br/><br/>
            <h5 style="position: relative;  top: -20px; color: rgb(255, 255, 255);font-family: sans-serif;"><br/><br/>We help you tackle operational challenges, thereby saving your time and employ it on core business activities. We will take care of the entire payroll management</h5><br/><br/>
        </div>
        <img src="contact(6).jpeg" style=" position: relative; width: 1500px;top: -1350px; ;">
            
        <div class="box2">
            <img src="lsk.jpeg" class="img1"      >    
            <p style="position: relative; left: 350px; top: 10px; color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">F5,first floor,Ram<br/><br/>plaza,Lalbhathur<br/><br/>colony,peelamedu,coimbatore-641004<br/><br/><br/><br/>+91 76673 70541<br/><br/>info@lsglobalfirm.com</p>
            <a href="about.html" style="position: relative; left: 700px; top: -220px; color: aliceblue; text-decoration: none;">About as</a><br/>
            <a href="Home1.html" style="position: relative; left: 700px; top: -190px; color: aliceblue; text-decoration: none;">Group of companies</a><br/>
            <a href="service.html" style="position: relative; left: 700px; top: -170px; color: aliceblue; text-decoration: none;">service</a>
            
            <a href="home.html" style="position: relative; left: 650px; top: -100px; color: aliceblue; text-decoration: none;">Get in touch</a>
            <img src="facebook.jpeg" href="" style="position: relative; left: 800px ; top: -150px;">
            <img src="in.jpeg" href="" style="position: relative; left: 825px ; top: -150px;">
            <img src="instagram.jpeg" href="https://www.google.com/search?q=instagram&oq=insat&gs_lcrp=EgZjaHJvbWUqDwgCEAAYChiDARixAxiABDIJCAAQRRg5GIAEMgkIARAuGEMYigUyDwgCEAAYChiDARixAxiABDIJCAMQABhDGIoFMg8IBBAAGAoYgwEYsQMYgAQyDwgFEAAYChiDARixAxiABDIJCAYQABgKGIAEMg8IBxAAGAoYgwEYsQMYgAQyDwgIEAAYChiDARixAxiABDIHCAkQABiPAtIBCDMwMDRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" style="position: relative; left: 845px ; top: -150px;">
            <img src="google.jpeg" href="" style="position: relative; left: 865px ; top: -150px;">
            <div style="position: relative; left: 700px; top: -40px; color: aliceblue;">
            <span>&#169;</span>
            </div>
            <div>
             <p style="position: relative; left: 720px; top: -70px; color: aliceblue;">2023 LSK gorup of companies.All<br/>rights reserved</p>
            </div>
        </div>

    </body>      
</html>