<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title> SERVICES </title>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                width: 1000px;
                height: 1500px;
                background-color: rgb(249, 242, 242);
            }
            .box{
                overflow: hidden;
                filter: blur(8px);
                background-color: rgb(47, 43, 43);
                filter: blur(0px);
                width: 2100px;
                height: 100px;
                z-index: 0;
            }
            .a{
               position: relative;
               left: 800px;
               top: 0px;
               font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .a:hover{
                color: red;
            }
            .b{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 620px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .b:hover{
                color: red;
            }
            .c{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 400px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .c:hover{
                color: red;
            }
            .d{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 160px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
               background-color: rgb(47,43,43);
               width: 20px;
            }
            .d:hover{
                color: red;
            }
            .e{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 30px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .e:hover{
                color: red;
            } 
            .b2{
                position: relative;
                left: 100px;
                top: 100px;
                border-radius: 9px;
                z-index: 0;
                margin: 0;
                background-color: rgb(201, 204, 207);
            }    
            .b3{
                position: relative;
                width: 250px;
                height: 400px;
                background-color:aliceblue;
                left: 200px;
                border-radius: 10px;
                overflow: hidden;
            }  
            .b4{
                position: relative;
                width: 250px;
                height: 400px;
                background-color:aliceblue;
                left: 550px;
                border-radius: 10px;
                overflow: hidden;

            } 
            .b5{
                position: relative;
                width: 250px;
                height: 400px;
                background-color:aliceblue;
                left: 890px;
                border-radius: 10px;
                overflow: hidden;

            }
            .h3{
                font-size: 4px;
            }
            .b6{
                position: relative;
                overflow: hidden;
                width: 1500px;
                height: 700px;
                background-color: black;
                top: -630px;
                left: 200px;


            }
            .box2{
                position: relative;
                z-index: 0;
                width: 2000px;
                height: 800px;
                background-color: rgb(0, 0, 0);
                
            }
            .img1{
                position: relative;
                left: 50px;
                top: 100px;

            }
        </style>
            
        <script>
            function openglobal(){
                onclick("firm.html");
            }

        </script>
        
        <div class="box">
            <h1  style="font-size: 20px; text-decoration: none; position:relative; left: 100px; top: 10px; font-weight: 900; color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LSK</h4>
            <a class="a" href="home.html" >GET IN TOUCH</a>
            <a class="b" href="service.html" >SERVICES</a>
            <a class="c" href="Home1.html" >GROUP OF COMPANIES</a>
             <a class="d" href="about.html" >ABOUT US</a>
            <a class="e" href="Home1.html" >HOME</a>
        </div>
         <img src="serviceimg.png" style="width: 2100px;" >
         <div style="position: relative; left: 400px; top: 100px;">
            <img src="cncimg.png"  class="b2">
        
             <div style="color: black;  text-align: center; justify-content: center; top: 30px;"  class="b3"><br/><h3>MACHINE BREAKDOWN</h3><br/> <p>  CONTROL RELACING<br/> <br/>   SERVO & SPINDLE REPLACING <br/><BR/>MOTORS.DRIVES & ELECTRICAL<BR/><br/>   COMPONENTS REPAIRS<br/><br/>    SPINDLE &BALL SCREW REPAIRS<BR/>AND REPLACEMENT<BR/><BR/>PLC PROGRAMMING</p></div>
             <div style="color: black;  text-align: center; justify-content: center; top: -370px;"  class="b4"><br/><h3>CNC RETROFIT</h3><br/> <p> MAKING YOUR OLD M/C TO<br/>   NEW M/C CONDITION<br/><BR/>BOOST M/C'S PRODUECTIVITY<BR/><br/>   SCARAPING & MECH<br/>   RECONDITIONING WORK</p></div>
             <div style="color: black;  text-align: center; justify-content: center; top: -770px;"  class="b5"><br/><h3>PM & AMC</h3><br/> <p> PM IMPROVES OUTPUY MAINTAIN<br/> & EFFICIENCY IN MANUFACTURING <BR/>& PERFORMANCE<br/><BR/>  REPALCE OLD EQUIPMENT<br/><br/>  AVOIDS MAJOR BREAKDOWN WITH<BR/>PRIORINSPECTIONS</p></div>
             
        </div>
        <div class="b6">
            <img src="b6img.png" style="position: relative; top: 20px;">
            <h2 style="position: relative; left: 150px; top: 40px; font-family: normal; color: aliceblue;">L&S IS PACKED BY WELL EQUIPPED INSTRASTRUCTURE/TOOLS MANPOWER<BR/>&nbsp;&nbsp;&nbsp;     TECHNOLOGY TO EXECUTE THOSE SERVICE IN AN EXCELLENT MANNER</h2>
            

        </div>
        <h1 style="position: relative; left: 20px; top: -500px; color: black; font-weight: 700;">EXPERTS IN</h1>
        <h1 style="left: 250px; position: relative; top: -570px;">________________</h1>
        <img src="img9.png" style=" left: 350px;  width: 1000px; position: relative; top: -500px;">
        <h1  style="color: black; position: relative;left: 40px; top: -450px;" >CNC CALIBRATION</h1>
        <img src="photo1.jpeg" style="position: relative; left: 200px; top: -400px;">
        <img src="photo2.jpeg" style="position: relative; left: 300px; top: -400px;"  >    
        <img src="photo3.jpeg" style="position: relative; left: 1300px; top: -650px;"  >
        <h3 style="position: relative; left: 400px; top: -400px;">L&S GLOBAL&nbsp; TECHNICIANS&nbsp; ARE &nbsp;EXPERTIZE&nbsp; IN &nbsp;M/C &nbsp;TOOL LASER &nbsp;CALIBRATION&nbsp; USING<br/>&nbsp;&nbsp;&nbsp;RENISHAW &nbsp;XL-LASER &nbsp;INTERFERNOMETER&nbsp; SYSTEM&nbsp; TO &nbsp;BRING BACK&nbsp; ACCURACY&nbsp; OF&nbsp; YOUR&nbsp; CNC<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MACHINE &nbsp;TO &nbsp;YOUR &nbsp;NEW &nbsp;MACJINE SPEC</h3>
            <div class="box2">
                <img src="lsk.jpeg" class="img1"      >    
                <p style="position: relative; left: 350px; top: 10px; color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">F5,first floor,Ram<br/><br/>plaza,Lalbhathur<br/><br/>colony,peelamedu,coimbatore-641004<br/><br/><br/><br/>+91 76673 70541<br/><br/>info@lsglobalfirm.com</p>
                <a href="about.html" style="position: relative; left: 700px; top: -220px; color: aliceblue; text-decoration: none;">About as</a><br/>
                <a href="home.html" style="position: relative; left: 700px; top: -190px; color: aliceblue; text-decoration: none;">Group of companies</a><br/>
                <a href="service.html" style="position: relative; left: 700px; top: -170px; color: aliceblue; text-decoration: none;">service</a>
                
                <a href="get in touch.html" style="position: relative; left: 650px; top: -100px; color: aliceblue; text-decoration: none;">Get in touch</a>
                <img src="facebook.jpeg" href="" style="position: relative; left: 800px ; top: -150px;">
                <img src="in.jpeg" href="" style="position: relative; left: 825px ; top: -150px;">
                <img src="instagram.jpeg" href="https://www.google.com/search?q=instagram&oq=insat&gs_lcrp=EgZjaHJvbWUqDwgCEAAYChiDARixAxiABDIJCAAQRRg5GIAEMgkIARAuGEMYigUyDwgCEAAYChiDARixAxiABDIJCAMQABhDGIoFMg8IBBAAGAoYgwEYsQMYgAQyDwgFEAAYChiDARixAxiABDIJCAYQABgKGIAEMg8IBxAAGAoYgwEYsQMYgAQyDwgIEAAYChiDARixAxiABDIHCAkQABiPAtIBCDMwMDRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" style="position: relative; left: 845px ; top: -150px;">
                <img src="google.jpeg" href="" style="position: relative; left: 865px ; top: -150px;">
                <div style="position: relative; left: 700px; top: -40px; color: aliceblue;">
                <span>&#169;</span>
                </div>
                <div>
                 <p style="position: relative; left: 720px; top: -70px; color: aliceblue;">2023 LSK gorup of companies.All<br/>rights reserved</p>
                </div>
            </div>
    </body>
</html>