
<html>
    <head>
        <title> SK-KOVAI E-SEVA CENTRE </title>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                width: 1000px;
                height: 900px;
                background-color: rgb(255, 255, 255);
            }
            .box{
                overflow: hidden;
                filter: blur(8px);
                background-color: rgb(47, 43, 43);
                filter: blur(0px);
                width: 1400px;
                height: 100px;
                z-index: 0;
            }
            .a{
               position: relative;
               left: 800px;
               top: 0px;
               font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .a:hover{
                color: red;
            }
            .b{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 620px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .b:hover{
                color: red;
            }
            .c{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 400px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .c:hover{
                color: red;
            }
            .d{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 160px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .d:hover{
                color: red;
            }
            .e{
                font-size: 20px;
                text-decoration: none;
                position: relative;
                left: 30px;
                font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: none;
               color: aliceblue;
            }
            .e:hover{
                color: red;
            } 
            .box2{
                position: relative;
                z-index: 0;
                width: 1400px;
                height: 500px;
                background-color: rgb(0, 0, 0);
                
            }
            .img1{
                position: relative;
                left: 50px;
                top: 100px;

            }
            
            

        </style>
        
        <div class="box">
            <h1  style="font-size: 20px; text-decoration: none; position:relative; left: 100px; top: 10px; font-weight: 900; color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LSK</h4>
            <a class="a" href="home.html" >GET IN TOUCH</a>
            <a class="b" href="service.html" >SERVICES</a>
            <a class="c" href="Home1.html" >GROUP OF COMPANIES</a>
             <a class="d" href="about.html" >ABOUT US</a>
            <a class="e" href="Home1.html" >HOME</a>
        </div>
        <img src="eseva.png" style="width: 1400px;">
        <img src="whoweare.png" style="width: 1400px;">
        <h3 style="position:relative ; left: 150px;word-spacing: 14px;">INDIA'S First Start up E Seva Centre with Fully digitalised IT Infra structure with Top Brand Printers and Technology to give Citizens the Quick access of the government portal with nominal Price.

            Government Related Common Services Centres are a strategic cornerstone of the Digital India Programme it is a short form of electronic seva which means E-Governance Service it is a form of e-government aimed at providing speedier and efficient public services including issue of all the citizen related certificates, receiving all sorts of utility bills, redressing grievances, etc
            
            EVA CENTRE
            
            We have launched our Theme with Store Step Document Collection for Elder Citizens and Pregnant women to lesser their work done in simple and faster way form of e-government aimed at providing speedier and efficient public services including issue of all the citizen related certificates, receiving all sorts of utility bills, redressing grievances, etc..</h3>
        <img src="kovailogo.png" style="width: 1400px;">
        <img src="twoour.png" style="width: 1400px;">
        <img src="expertsin.png" style="width: 800px;position: relative;left: 330px;">
        <div class="box2">
            <img src="lsk.jpeg" class="img1"      >    
            <p style="position: relative; left: 350px; top: 10px; color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">F5,first floor,Ram<br/><br/>plaza,Lalbhathur<br/><br/>colony,peelamedu,coimbatore-641004<br/><br/><br/><br/>+91 76673 70541<br/><br/>info@lsglobalfirm.com</p>
            <a href="about.html" style="position: relative; left: 700px; top: -220px; color: aliceblue; text-decoration: none;">About as</a><br/>
            <a href="Home1.html" style="position: relative; left: 700px; top: -190px; color: aliceblue; text-decoration: none;">Group of companies</a><br/>
            <a href="service.html" style="position: relative; left: 700px; top: -170px; color: aliceblue; text-decoration: none;">service</a>
            
            <a href="home.html" style="position: relative; left: 650px; top: -100px; color: aliceblue; text-decoration: none;">Get in touch</a>
            <img src="facebook.jpeg" href="" style="position: relative; left: 800px ; top: -150px;">
            <img src="in.jpeg" href="" style="position: relative; left: 825px ; top: -150px;">
            <img src="instagram.jpeg" href="" style="position: relative; left: 845px ; top: -150px;">
            <img src="google.jpeg" href="" style="position: relative; left: 865px ; top: -150px;">
            <div style="position: relative; left: 700px; top: -40px; color: aliceblue;">
            <span>&#169;</span>
            </div>
            <div>
             <p style="position: relative; left: 720px; top: -70px; color: aliceblue;">2023 LSK gorup of companies.All<br/>rights reserved</p>
            </div>
        </div>


    </body>
</html>